# Application environment
APP_ENV="<<APP_ENV>>"

# OpenAI API key
AI_API_KEY="<<AI_API_KEY>>"

# Azure Open AI endpoint
AI_ENDPOINT="<<AI_ENDPOINT>>"
AI_MODEL="<<AI_MODEL>>"

# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="<<DB_NAME>>"
DB_PORT="<<DB_PORT>>"
DB_SSLROOTCERT="CERTIFICATE"